server.port=10086


#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/guest?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Yuanyao@123
#spring.datasource.password=Zaq12.wsx
#设置最大等待连接数
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=1000
spring.datasource.dbcp2.initial-size=5

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#日志
#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
logging.level.com.wm.guest.dao=debug

#邮件设置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=851235410@qq.com
#spring.mail.password=dxkybzxumcrjgffi
spring.mail.password=mrxivscqhbzgbdag
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


