server.port=10086

spring.datasource.url=jdbc:mysql://localhost:3306/guest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yuanyao@123
#设置最大等待连接数
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=1000
spring.datasource.dbcp2.initial-size=5

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#日志
#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
logging.level.com.wm.guest.dao=debug